sources:
{
    // Implementation of mqtt.api
    mqttClientService.c
}

requires:
{
    dir:
    {
        /etc/ssl /etc/ssl
    }

    device:
    {
        [r] /dev/urandom /dev/urandom
    }

    file:
    {
        /usr/lib/ssl/openssl.cnf    /usr/lib/ssl/
        /usr/lib/libssl.so          /usr/lib/
        /usr/lib/libssl.so.1.0.0    /usr/lib/
        /lib/libcrypto.so           /lib/
        /lib/libcrypto.so.1.0.0     /lib/
        /lib/libnss_dns.so.2        /lib/
        /lib/libnss_dns-2.20.so     /lib/
        /lib/libresolv.so.2         /lib/
        /lib/libresolv-2.20.so      /lib/
    }
}

cflags:
{
    -std=c99
    -I${MANGOH_ROOT}/apps/MqttClient/paho.mqtt.c/src
}

ldflags:
{
    -L${MANGOH_ROOT}/apps/MqttClient/paho.mqtt.c/build/output
    -lpaho-mqtt3cs
}

provides:
{
    api:
    {
        mqtt.api
    }
}
