version: 1.0
sandboxed: false

executables:
{
    mqttClient  = ( mqttClientComp )
    config      = ( configComp )
    connect     = ( connectComp )
    disconnect  = ( disconnectComp )
    send        = ( sendComp )
    //receiver    = ( receiverComp )
}

processes:
{
    envVars:
    {
        LE_LOG_LEVEL = DEBUG
    }

    run:
    {
        (mqttClient)
        //(receiver)
    }
}

start: auto

bindings:
{
    mqttClient.mqttClientComp.le_data -> dataConnectionService.le_data
    mqttClient.mqttClientComp.le_info -> modemService.le_info
    //mqttClient.mqttClientComp.receiverApi -> receiver.receiverComp.receiverApi

    config.configComp.mqtt -> mqttClient.mqttClientComp.mqtt
    connect.connectComp.mqtt -> mqttClient.mqttClientComp.mqtt
    disconnect.disconnectComp.mqtt -> mqttClient.mqttClientComp.mqtt
    send.sendComp.mqtt -> mqttClient.mqttClientComp.mqtt
}

provides:
{
    api:
    {
        mqttClient.mqttClientComp.mqtt
    }
}

