version: 2.0
sandboxed: true
start: auto

bundles:
{
    file:
    {
        paho.mqtt.c/build/output/libpaho-mqtt3cs.so     /lib/
        paho.mqtt.c/build/output/libpaho-mqtt3cs.so.1   /lib/
        paho.mqtt.c/build/output/libpaho-mqtt3cs.so.1.0 /lib/
        resolv.conf                                     /etc/
    }
}

executables:
{
    mqttClientService   = (mqttClientService)
    //testPublisher       = (testPublisher)
    //testSubscriber      = (testSubscriber)
}

processes:
{
    run:
    {
        (mqttClientService)
        //(testPublisher)
        //(testSubscriber)
    }

    envVars:
    {
        // Defining these environment variables results in paho.mqtt.c producing trace output.
        // Least to most verbose: ERROR, PROTOCOL, MINIMUM, MEDIUM, MAXIMUM
        // NOTE: Setting the level to MINIMUM or higher causes problems due to errno being set
        // during the trace.
        MQTT_C_CLIENT_TRACE = ON
        MQTT_C_CLIENT_TRACE_LEVEL = ERROR
    }

    faultAction: restart
}

requires:
{
    file:
    {
        /usr/bin/strace             /bin/
        /usr/lib/libssl.so          /lib/
        /usr/lib/libssl.so.1.0.0    /lib/
        /lib/libcrypto.so           /lib/
        /lib/libcrypto.so.1.0.0     /lib/
        /lib/libnss_dns.so.2        /lib/
        /lib/libnss_dns-2.20.so     /lib/
        /lib/libresolv.so.2         /lib/
        /lib/libresolv-2.20.so      /lib/
    }
}


bindings:
{
    //testPublisher.testPublisher.mqtt -> mqttClientService.mqttClientService.mqtt
    //testSubscriber.testSubscriber.mqtt -> mqttClientService.mqttClientService.mqtt
}

extern:
{
    mqttClientService.mqttClientService.mqtt
}

