sandboxed: false

executables:
{
    mqttClient  = ( mqttClientComp )
    connect     = ( connectComp )
    disconnect  = ( disconnectComp )
    send        = ( sendComp )
}

processes: 
{
    envVars:
    {
        LE_LOG_LEVEL = DEBUG
    }

    run:
    {
        (mqttClient)
        //(receiver)
    }
}

start: auto

bindings:
{
    mqttClient.mqttClientComp.le_data -> dataConnectionService.le_data
    mqttClient.mqttClientComp.le_info -> modemService.le_info

    connect.connectComp.mqttApi -> mqttClient.mqttClientComp.mqttApi
    disconnect.disconnectComp.mqttApi -> mqttClient.mqttClientComp.mqttApi
    send.sendComp.mqttApi -> mqttClient.mqttClientComp.mqttApi
}

provides:
{
    api:
    {
        mqttClient.mqttClientComp.mqttApi
    }
}

version: 1.0
