# There is a problem in Legato that prevents this app from easily accessing the system version of
# resolv.conf.  Instead we provide our own version which uses google's DNS servers since they
# should be widely available regardless of how the device is connected to the Internet.
nameserver 8.8.8.8
nameserver 8.8.4.4
