requires:
{
    dir:
    {
        /etc/ssl /etc/ssl
    }

    device:
    {
        [r] /dev/urandom /dev/urandom
    }

    file:
    {
#if ${MANGOH_WP_CHIPSET_9X15} = 1
        // WP75, WP85 - Release 15
        /usr/lib/ssl/openssl.cnf    /usr/lib/ssl/
        /usr/lib/libssl.so          /usr/lib/
        /usr/lib/libssl.so.1.0.2    /usr/lib/
        /usr/lib/libcrypto.so       /usr/lib/
        /usr/lib/libcrypto.so.1.0.2 /usr/lib/
        /lib/libnss_dns.so.2        /lib/
        /lib/libnss_dns-2.20.so     /lib/
        /lib/libresolv.so.2         /lib/
        /lib/libresolv-2.20.so      /lib/
#elif ${MANGOH_WP_CHIPSET_9X07} = 1
        // WP76, WP77 - Release 9
        /usr/lib/ssl/openssl.cnf    /usr/lib/ssl/
        /usr/lib/libssl.so.1.0.2    /usr/lib/
        /usr/lib/libcrypto.so.1.0.2 /usr/lib/
        /lib/libnss_dns.so.2        /lib/
        /lib/libnss_dns-2.24.so     /lib/
        /lib/libresolv.so.2         /lib/
        /lib/libresolv-2.24.so      /lib/
#endif
    }
}

bundles:
{
    file:
    {
        paho.mqtt.c/build/output_${LEGATO_TARGET}/libpaho-mqtt3cs.so     /lib/
        paho.mqtt.c/build/output_${LEGATO_TARGET}/libpaho-mqtt3cs.so.1   /lib/
        paho.mqtt.c/build/output_${LEGATO_TARGET}/libpaho-mqtt3cs.so.1.0 /lib/
        resolv.conf                                                      /etc/
    }
}

externalBuild:
{
    "make -C ${CURDIR}/paho.mqtt.c blddir=build/output_${LEGATO_TARGET}"
}
