sources:
{
    mqttMain.c
    src/MQTTClient.c
    src/MQTTLinux.c
    src/mqtt/MQTTConnectClient.c
	src/mqtt/MQTTConnectServer.c
	src/mqtt/MQTTUnsubscribeClient.c	
	src/mqtt/MQTTUnsubscribeServer.c
	src/mqtt/MQTTSerializePublish.c
	src/mqtt/MQTTSubscribeClient.c
	src/mqtt/MQTTDeserializePublish.c
	src/mqtt/MQTTSubscribeServer.c
	src/mqtt/MQTTPacket.c
	src/json/swir_json.c
}

requires:
{
    api:
    {
        le_data.api
        le_info.api
        //receiverApi.api
    }
}

provides:
{
    api:
    {
        mqttApi.api
    }
}
